<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ils-63-5b7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller - My To-Do list-->
        <scene sceneID="ktC-Jx-0Ya">
            <objects>
                <tableViewController title="My To-Do list" id="7jR-ql-Ukd" customClass="XYZToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B3Q-B7-Yk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="y0r-fY-K03">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0r-fY-K03">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7jR-ql-Ukd" id="P9A-Wc-Fhq"/>
                            <outlet property="delegate" destination="7jR-ql-Ukd" id="a93-mB-D0a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="KLF-Af-VPe">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Dow-x5-cwc">
                            <connections>
                                <segue destination="slA-jb-D7i" kind="modal" id="pa3-BK-CAT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOu-ed-wyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="194"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="Qti-e6-kLZ">
            <objects>
                <viewController id="w0V-rW-qW3" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MO5-uE-oxj"/>
                        <viewControllerLayoutGuide type="bottom" id="zR2-6D-jAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxD-Ti-fyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noB-6Z-5wz">
                                <rect key="frame" x="20" y="73" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="noB-6Z-5wz" firstAttribute="top" secondItem="MO5-uE-oxj" secondAttribute="bottom" constant="9" id="991-Wf-n5Z"/>
                            <constraint firstAttribute="trailing" secondItem="noB-6Z-5wz" secondAttribute="trailing" constant="20" symbolic="YES" id="IFe-rd-jFp"/>
                            <constraint firstItem="noB-6Z-5wz" firstAttribute="leading" secondItem="jxD-Ti-fyi" secondAttribute="leading" constant="20" symbolic="YES" id="ZWZ-yk-3xo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="DKI-T0-RQS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gcH-NC-Ioi">
                            <connections>
                                <segue destination="bEj-Ir-gZW" kind="unwind" unwindAction="unwindToList:" id="Ncg-KD-WE2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7iz-pO-eE1">
                            <connections>
                                <segue destination="bEj-Ir-gZW" kind="unwind" unwindAction="unwindToList:" id="6FD-zK-6KP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="7iz-pO-eE1" id="7dk-bO-UXb"/>
                        <outlet property="textField" destination="noB-6Z-5wz" id="qLA-Ro-fo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIw-Hl-gzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bEj-Ir-gZW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1550" y="115"/>
        </scene>
        <!--Navigation Controller - My To-Do List-->
        <scene sceneID="ega-sE-54D">
            <objects>
                <navigationController title="My To-Do List" automaticallyAdjustsScrollViewInsets="NO" id="ils-63-5b7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLa-vO-8z2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7jR-ql-Ukd" kind="relationship" relationship="rootViewController" id="Pzd-3Z-a6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAm-le-2cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QZW-pY-cJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="slA-jb-D7i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fy1-Xp-GVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0V-rW-qW3" kind="relationship" relationship="rootViewController" id="0Mj-oa-oDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXm-BY-Z7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="115"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>